# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7590f4e194bf8bb9121529f0b0048ea2250aa3f67fd8ff6fe9ff105da76dfb86a32ec0a8cdbd175150fcb24bdb177c4aa0edc0b75abff9312fcbdd9bb7def8bd

test:
  secret_key_base: 92055b68199284dac97614db9bb70e889675329d80509afe1528b22358fb6dc3c1bf187ec21ce4bdcbe48f890fb9ea8176ef6fc373b6a9f3e632d736e33bf582

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
